
# summary

help("cars")
data("cars") 

carros <- cars
summary(carros)

## Simulando os dados

## 3 variáveis categóricas
FacVar1 = as.factor(rep(c("level1", "level2"), 25))
FacVar2 = as.factor(rep(c("levelA", "levelB", "levelC"), 17)[-51])
FacVar3 = as.factor(rep(c("levelI", "levelII", "levelIII", "levelIV"), 13)[-c(51:52)])

## 4 variáveis númericas
set.seed(123)    # referência para uniformizar as variáveis geradas

NumVar1 = round(rnorm(n = 50, mean = 1000, sd = 50), digits = 2)  ## Distribuição Normal
NumVar2 = round(runif(n = 50, min = 500, max = 1500), digits = 2)  ## Distribuição Uniforme
NumVar3 = round(rexp(n = 50, rate = 0.001))  ## Distribuição exponencial
NumVar4 = 2001:2050

simData = data.frame(FacVar1, FacVar2, FacVar3, NumVar1, NumVar2, NumVar3, NumVar4)

#Uma variável continua ####

#8.4.1 Gráfico de pontos (scatter) ####

plot(simData$NumVar1, type = "o") 

#8.4.2 Histograma ####

hist(simData$NumVar1)  ## histogram

#8.4.3 Curva da densidade de probabilidade ####

plot(density(simData$NumVar1))  ## Kernel density plot

#8.4.4 Boxplot ####

boxplot(simData$NumVar1)  ## box plot

#8.5 Variável categórica (ou discreta) ####

#8.5.1 Gráfico de barras (Total) ####

plot(simData$FacVar3)  ## bar plot

#8.6 Duas Variáveis contínuas ####

plot(simData$NumVar1, type = "o", ylim = c(0, max(simData$NumVar1, simData$NumVar2)))  ## index plot with one variable
lines(simData$NumVar2, type = "o", lty = 2, col = "red")  ## add another

#8.6.1 Gráfico de densidade de probabilidade (density plots) ####

dv1 <- density(simData$NumVar1)
dv2 <- density(simData$NumVar2)
plot(range(dv1$x, dv2$x), range(dv1$y, dv2$y), type = "n", xlab = "NumVar1(red) and NumVar2 (blue)", 
     ylab = "Density")
lines(dv1, col = "red")
lines(dv2, col = "blue")

#8.6.2 Gráfico de pontos x,y (scatterplots) ####

plot(simData$NumVar1, simData$NumVar2)


#8.7 Duas Variáves categóricas ####

#8.7.1 Mosaico (Mosaic plot) ####

table(simData$FacVar2, simData$FacVar3)
plot(table(simData$FacVar2, simData$FacVar3))

#8.7.2 Gráfico de Barras (barplots) ####

bartable = table(simData$FacVar2, simData$FacVar3)  ## get the cross tab
barplot(bartable, beside = TRUE, legend = levels(unique(simData$FacVar2)))  ## plot

#8.7.3 Barras Empillhadas (stacked) ####

barplot(bartable, legend = levels(unique(simData$FacVar2)))  ## stacked

#8.8 Duas variáveis: Uma categórica e outra numérica ####

#8.8.1 Box plots: variáveis numéricas por categoria ####

plot(simData$FacVar1, simData$NumVar1)

#8.8.2 Gráfico de densidade de probabilidade por categoria

level1 = simData[simData$FacVar1 == "level1", ]
level2 = simData[simData$FacVar1 == "level2", ]

dv3 = density(level1$NumVar1)
dv4 = density(level2$NumVar1)

plot(range(dv3$x, dv4$x), range(dv3$y, dv4$y),
     type = "n",
     xlab = "NumVar1 at Level1 (red) and NumVar1 at Level2 (blue)", 
     ylab = "Density")

lines(dv3, col = "red")
lines(dv4, col = "blue")


#8.8.3 Média de uma variável numérica considerando sua categoria ####

simData$FacVar3
aggregate(simData$NumVar1, list(simData$FacVar3), mean)
meanagg = aggregate(simData$NumVar1, list(simData$FacVar3), mean)
meanagg

dotchart(meanagg$x, labels = meanagg$Group.1)  ## Dot Chart 


#Gráfico de barras usando a média

barplot(meanagg$x, names.arg = meanagg$Group.1)  ## Bar plot 


#8.9 Três variáveis discretas (categorias ou fatores em R) ####

